html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/*流量球隐藏*/
#tlbstoolbar{
  display: none!important;
}

/*变量的定义*/
  //字体大小
@fontSize-mini:10px;
@fontSize-small:12px;
@fontSize-normal:14px;
@fontSize-big:16px;
@fontSize-bigger:18px;

  //颜色
@white:#ffffff;   //白色
@black:#000000;   //黑色
@red-light:#ff7575; //亮红色
@red:#ff0000;   //红色
@red-dark:#AE0000;  //深红色
@Pink:#FF60AF;  //粉色
@gray-light:#d0d0d0;//亮灰色
@gray:#9D9D9D;  //灰色
@gray-dark:#6C6C6C;  //深灰色
@green-light:#93FF93;  //亮绿色
@green:#28FF28; //绿色
@green-dark:#00BB00;  //深绿色
@blue-light:#84C1FF;  //亮蓝色
@blue:#2894FF; //蓝色
@blue-dark:#0066CC;  //深蓝色
@yellow-light:#FFFFAA;  //亮黄色
@yellow:#FFFF37;  //黄色
@yellow-dark:#C4C400; //深黄色
@orange-light:#FFAD86;  //亮橘色
@orange:#FF8040;  //橘色
@orange-dark:#D94600; //深橘色
@volet-light:#CA8EFF;  //亮紫色
@volet:#9F35FF;   //紫色
@volet-dark:#8600FF;  //深紫色

/*基础属性*/
//相对定位
.relative{
  position: relative!important;
}

//绝对定位
.absolute{
  position: absolute!important;
}

/*尺寸大小*/
//填充父布局
.fillParentBox{
  display: block;
  width: 100%;
  height: 100%;
}

/*通用样式*/
.roundBox{
  border-radius: 100%;
}


