@import "public.less?v=0.1";

.pontage {
    color: #606060;
    background-color: #F4F4F4;
    font-size: @fontSize-normal;
    .reimbursementBox {
        color: @white;
        text-align: center;
        padding: 40px 0;
        background-color: @mainBlue;
        .reimbursementType {
            font-size: @fontSize-bigger;
        }
        .reimbursementState {
            font-size: @fontSize-normal;
            margin: 20px 0;
        }
        .reimbursementTip {
            font-size: @fontSize-small;
        }
    }
    .mainContent {
        padding: 0 10px 10px;    
        .applyBox {
            background-color: @white;
            margin-top: 10px;
            .titleBar {
                height: 44px;
                position: relative;
                padding: 0 20px;
                border-bottom: 1px #EEEEEE solid;
                .title {
                    display: inline-block;
                    height: 44px;
                    line-height: 44px;
                    span {
                        color: @mainBlue;
                    }
                }
                .time {
                    position: absolute;
                    top: 13px;
                    right: 20px;
                    font-size: @fontSize-small;
                }
            }
            .applyContent {
                padding: 10px 20px;
                font-size:15px;
                .listBox {
                    padding: 12.5px 0;
                    border-bottom: 1px solid #eeeeee;
                    white-space: nowrap;
                    input{
                        border: none;
                    }
                }
                .company {
                    .titleSm {
                        width: 130px;
                        display: inline-block;
                    }
                }
                .declarer,
                .orderNum,
                .carNum,
                .moneyNum,
                .mode {
                    .company;
                }
                .mode {
                    .modeA {
                        display: inline-block;
                        font-size: @fontSize-normal;
                        margin-top: 15px;
                    }
                    .modeB {
                        .modeA;
                        margin-left: 5px;
                    }
                }
                .uploadPhoto {
                    text-align: left;
                    white-space: normal;
                    input {
                        width: 100%;
                        margin-bottom: 12.5px;
                        border: 1px solid #eeeeee;
                        padding: 10px 15px;
                        font-size: 14px;
                        box-sizing: border-box;
                    }
                    .uploadPhotoBtn {
                        margin-left: 10px;
                        color: @white;
                        text-align: center;
                        background-color: @mainOrange;
                        border-radius: 5px;
                        height: 35px;
                        line-height: 35px;
                      padding: 0 10px;
                        font-size: @fontSize-normal;
                    }
                    .photoBox {
                        margin: 10px 0;
                        >*{
                            vertical-align: top;
                            margin: 10px;
                        }
                        .photo1,
                        .photo2 {
                            height: 60px;
                            min-width: 60px;
                            max-width: 50%;
                            display: inline-block;
                            overflow: hidden;
                            margin: 10px;
                            text-align: center;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            border:1px solid #eeeeee;
                        }
                        .add{
                          width: 60px;
                          height: 60px;
                          border: 1px solid #8a8a8a;
                          padding: 20px;
                          -webkit-box-sizing: border-box;
                          -moz-box-sizing: border-box;
                          box-sizing: border-box;
                          img{
                            width: 100%;
                            height: 100%;
                          }
                        }
                    }
                }
                .invoice,.cwPic {
                    padding: 12.5px 0;
                    border-bottom: 1px solid #eeeeee;
                    .uploadInvoiceBtn {
                        margin-left: 10px;
                        color: @white;
                        width: 80px;
                        text-align: center;
                        background-color: @mainBlue;
                        border-radius: 5px;
                        height: 25px;
                        line-height: 25px;
                        font-size: @fontSize-small;
                    }
                    .photoBox {
                        margin: 10px 0;
                        >*{
                            vertical-align: top;
                            margin: 10px;
                        }
                        .photo1,
                        .photo2 {
                            height: 60px;
                            min-width: 60px;
                            max-width: 50%;
                            display: inline-block;
                            overflow: hidden;
                            margin: 10px;
                            text-align: center;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            border:1px solid #eeeeee;
                        }
                        .add{
                            width: 60px;
                            height: 60px;
                            border: 1px solid #8a8a8a;
                            padding: 20px;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .btnGroup {
                    text-align: center;
                    margin: 20px 0 10px;
                    .submitBtn {
                        width: 80%;
                        color: @white;
                        background-color: @mainBlue;
                        border-radius: 5px;
                        display: inline-block;
                        height:35px;
                        line-height: 35px;
                        font-size: @fontSize-big;
                    }
                    .cuidan,.down{
                        margin-top: 10px;
                        width: 80%;
                        margin-left: 10px;
                        color: #FFFFFF;
                        text-align: center;
                        background-color: #52B4C6;
                        border-radius: 5px;
                        display: inline-block;
                        height: 35px;
                        line-height: 35px;
                        font-size: 16px;
                    }
                }
                
            }
        }

        .examineBox {
            .applyBox;
            .examineContent {
                position: relative;
                .applyContent;
                .examineStateBox {
                    position: absolute;
                    top: 12.5px;
                    right:0;
                  >*{
                    vertical-align: middle;
                  }
                }
            }
            .btnGroup {
                text-align: center;
                .passBtn{
                  background-color: @mainBlue;
                  .pasnobtn;
                }
                .noPassBtn {
                  background-color: @mainRed;
                  .pasnobtn;
                }
              .pasnobtn{
                  width: 40%;
                  margin-left: 10px;
                  color: @white;
                  text-align: center;
                  border-radius: 5px;
                  display: inline-block;
                  height: 35px;
                  line-height: 35px;
                  font-size: @fontSize-big;
              }
            }
            textarea {
                width: 100%;
                height: 100px;
                margin-top: 10px;
            }
        }
        
        .payBox {
            .applyBox;
            .payContent {
                position: relative;
                .applyContent;
                #payType{
                    width: 150px;
                    background-color: white;
                    border: none;
                    border-bottom: 1px solid #eeeeee;
                }
            }
            .btnGroup {
                text-align: center;
                .loadPaperBtn,
                .confirm {
                    width: 80%;
                    margin-left: 10px;
                    color: @white;
                    text-align: center;
                    background-color: @mainBlue;
                    border-radius: 5px;
                    display: inline-block;
                    height: 35px;
                    line-height: 35px;
                    font-size: @fontSize-big;
                }
            }
            
        }
    }
    
}

.bxbgcolor{
    //background-color:#FFECEC ;
    //input{
    //    background-color: #FFECEC;
    //}
}

.add,.uploadPhotoBtn{
  display: inline-block;
}

.time,.uploadInvoiceBtn{
    display: inline-block;
}


.type-3,.type-2,.type-1,.type0,.type1,.type2,.type3,.type4,.type5{
    display: none;
}