html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #F4F4F4;
}

*{
    outline: none;
    vertical-align: middle;
}

/*流量球隐藏*/
#tlbstoolbar{
  display: none!important;
}

/*自定义变量*/
  //颜色
@mainBlue: #52B4C6;
@white: #FFFFFF;
@mainRed:#d7342e;
@mainOrange:#e0690c;
@warning:#d7342e;

  //字体大小
@fontSize-mini: 10px;
@fontSize-small: 12px;
@fontSize-normal: 14px;
@fontSize-big: 16px;
@fontSize-bigger: 18px;

.colorWarning{
    color:@warning;
}

//图标
.public-icon {
    display: inline-block;
    font-style: normal;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.public-icon.position{
    background-image: url("../img/icon_position.png");
    width: 20px;
    height: 20px;
}

.public-iconApplyBlack {
    background-image: url("../img/iconApplyBlack.png");
    width: 20px;
    height: 20px;
}

.public-iconApplyWhite {
    background-image: url("../img/iconApplyWhite.png");
    width: 20px;
    height: 20px;
}

.public-iconListBlack {
    background-image: url("../img/iconListBlack.png");
    width: 20px;
    height: 20px;
}

.public-iconListWhite {
    background-image: url("../img/iconListWhite.png");
    width: 20px;
    height: 20px;
}

.public-iconStay {
    background-image: url("../img/iconStay.png");
    width: 30px;
    height: 30px;
}

.public-iconAccident {
    background-image: url("../img/iconAccident.png");
    width: 30px;
    height: 30px;
}

.public-iconUrea {
    background-image: url("../img/iconUrea.png");
    width: 30px;
    height: 30px;
}

.public-iconPontage {
    background-image: url("../img/iconPontage.png");
    width: 30px;
    height: 30px;
}

.public-iconMan {
    background-image: url("../img/iconMan.png");
    width: 10px;
    height: 10px;
}

.public-iconTime {
    background-image: url("../img/iconTime.png");
    width: 10px;
    height: 10px;
}

.public-iconBlue {
    background-image: url("../img/iconBlueCircle.png");
    width: 10px;
    height: 10px;
}

.public-iconYellow {
    background-image: url("../img/iconYellowCircle.png");
    width: 10px;
    height: 10px;
}

.public-iconRed {
    background-image: url("../img/iconRedCircle.png");
    width: 10px;
    height: 10px;
}


.public-iconApplyInfo {
    background-image: url("../img/iconApplyInfo.png");
    width: 30px;
    height: 30px;
}

.public-iconTimeBlue {
    background-image: url("../img/iconTimeBlue.png");
    width: 15px;
    height: 15px;
}

.public-iconRadioSelected {
    background-image: url("../img/iconRadioSelected.png");
    width: 20px;
    height: 20px;
}

.public-iconRadio {
    background-image: url("../img/iconRadio.png");
    width: 20px;
    height: 20px;
}

.public-iconBlue {
    background-image: url("../img/iconBlue.png");
    width: 15px;
    height: 15px;
}

.public-iconExamine {
    background-image: url("../img/iconExamine.png");
    width: 30px;
    height: 30px;
}

.public-iconPay {
    background-image: url("../img/iconPay.png");
    width: 30px;
    height: 30px;
}